<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Home.aspx" title="主页"  description="">
		<siteMapNode url="~/Register.aspx" title="注册页"  description="" />
		<siteMapNode url="~/Login.aspx" title="登录页"  description="" />
		<siteMapNode url="~/Picture.aspx" title="图片页"  description="" />
		<siteMapNode url="~/Book.aspx" title="书籍页"  description="" />
		<siteMapNode url="~/Tool.aspx" title="工具页"  description="" />
	</siteMapNode>
</siteMap>
